source/HttpAnalyzer/Components/UserControls/DictionaryControl.xaml

<UserControl 
    x:Class="HttpAnalyzer.Components.UserControls.DictionaryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:HttpAnalyzer.Components.UserControls"
    mc:Ignorable="d" 
    d:DesignHeight="100" 
    d:DesignWidth="800">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border 
                    Grid.Column="1" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
                    <TextBlock Text="{Binding KEY_DESCRIPTION}"/>
                </Border>
                <Border Grid.Column="2">
                    <TextBlock Text="{Binding VALUE_DESCRIPTION}"/>
                </Border>
            </Grid>
            <ListView Grid.Row="1" ItemsSource="{Binding Collection}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border 
                                Grid.Column="0" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center">
                                <CheckBox IsChecked="{Binding IsChecked}"/>
                            </Border>
                            <Border 
                                Grid.Column="1" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Key}"/>
                            </Border>
                            <Border 
                                Grid.Column="2" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Value}"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</UserControl>
