source/HttpAnalyzer/Components/UserControls/RequestActionPanelControl.xaml

<UserControl 
    x:Class="HttpAnalyzer.Components.UserControls.RequestActionPanelControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:HttpAnalyzer.Components.UserControls"
    mc:Ignorable="d" 
    d:DesignHeight="40" 
    d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    <Border Padding="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox 
                Grid.Column="0" 
                Width="100"
                IsEnabled="{Binding IsEditableState}"
                SelectedItem="{Binding SelectedHttpMethod}"
                ItemsSource="{Binding HttpMethods}"/>
            <Grid 
                Grid.Column="1"
                Margin="5, 0">
                <TextBox 
                    Padding="2, 2, 22, 2"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding IsEditableState}"
                    Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}"/>
                <Button 
                    Width="20"
                    HorizontalAlignment="Right"
                    Content="X"
                    Visibility="{Binding IsUrlEmpty, Converter={StaticResource VisibilityConverter}}"
                    Command="{Binding ClearUrlCmd}"/>
            </Grid>
            <Button 
                Grid.Column="2"
                Padding="10, 0"
                Width="100"
                Content="{Binding SendLabel}"
                Command="{Binding SendRequestCommand}"/>
        </Grid>
    </Border>
</UserControl>
