source/HttpAnalyzer/Components/UserControls/ResponseStatusPanelControl.xaml

<UserControl 
    x:Class="HttpAnalyzer.Components.UserControls.ResponseStatusPanelControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:HttpAnalyzer.Components.UserControls"
    mc:Ignorable="d" 
    d:DesignHeight="40" 
    d:DesignWidth="800">
    <Border Padding="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0" 
                VerticalAlignment="Center" 
                Text="{Binding StatusLabel}"/>
            <TextBlock
                Grid.Column="1" 
                VerticalAlignment="Center"/>
            <TextBlock 
                Grid.Column="2" 
                VerticalAlignment="Center" 
                Text="{Binding TimeLabel}"/>
            <TextBlock 
                Grid.Column="3" 
                VerticalAlignment="Center"/>
            <TextBlock 
                Grid.Column="4" 
                VerticalAlignment="Center" 
                Text="{Binding SizeLabel}"/>
            <TextBlock 
                Grid.Column="5" 
                VerticalAlignment="Center"/>
            <StackPanel 
                Grid.Column="6" 
                Orientation="Horizontal" 
                HorizontalAlignment="Right">
                <Button 
                    Padding="10, 0" 
                    Width="100"
                    Command="{Binding SaveResponseCmd}"
                    Content="{Binding SaveResponseLabel}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
